PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=photoVoyage
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
BOT_ID=7328308756:AAG9OGBkaCBvk5EKGcPnOmhwQ0rX3Z87wIM
BOT_SECRET_PHRASE=test